<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentNewItem"
    android:padding="16dp">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Lisää uusi ostos listaan" />

    <EditText
        android:id="@+id/newItemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Lisää uusi ostos listaan" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newItemEditText"
        android:layout_marginTop="100dp"
        android:hint="Lisää huomio" />

    <CheckBox
        android:id="@+id/importantItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteEditText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Supertärkeä tuote" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/importantItemCheckBox"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:text="Lisää tuote" />

</FrameLayout>